{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh4320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *** Title (30 chars):\
Wigle Wifi Wardriving\
\
*** Promo (80 chars):\
Wardriving:afficher les r\'e9seaux sans fil, t\'e9l\'e9charger vers la base de donn\'e9es wigle.net\
\
*** Description (4000 chars):\
Une application de wardriving pour la d\'e9couverte de r\'e9seaux, d'affichage et de positionnement sur carte des r\'e9seaux sans fil trouv\'e9s partout dans le monde, avec t\'e9l\'e9chargement facile dans la base de donn\'e9es http://wigle.net. WiGLE a commenc\'e9 en 2001 et a maintenant plus de 59 millions de r\'e9seaux WiFi dans le monde entier. \
\
* Rivalisez sur le tableau des scores WiGLE de ceux qui ont localis\'e9 le plus de r\'e9seaux !\
* Exportation des fichiers CSV sur carte SD (Comma Separated Values) \
* pour l'exportation des fichiers KML sur carte SD (\'e0 importer dans Google Maps / Earth) \
* Alertes sonores et synth\'e8se vocale \
* Base de donn\'e9es locale pour suivre les nouveaux r\'e9seaux trouv\'e9s \
* Affichage sur carte en temps r\'e9el des r\'e9seaux d\'e9tect\'e9s (Open Street Map) \
* Possibilit\'e9 de d\'e9placer l'application sur carte SD. \
* "Mute" pour couper tous les sons / parole imm\'e9diatement \
* Gestion des GPS Bluetooth pour les endroits difficiles \
* Pas de publicit\'e9 \
\
Notes de version: https://github.com/wiglenet/wigle-wifi-wardriving/blob/master/TODO\
\
Pour pouvoir positionner les r\'e9seaux Wifi et cellulaires, vous devez attendre que votre appareil trouve sa position, via GPS ou localisation r\'e9seau.\
\
Sur la carte: les r\'e9seaux Wifi sont repr\'e9sent\'e9s par des cercles et les antennes cellulaires par des carr\'e9s. Les couleurs claires repr\'e9sentent des r\'e9seaux d\'e9j\'e0 connus, les violets sont nouveaux pour la base de donn\'e9es locale. \
\
Si vous avez des probl\'e8mes pour vous connecter, ou avez des suggestions, envoyez-nous un courriel \'e0 wigle-admin@wigle.net et nous serons heureux de vous aider. \
\
L'application n\'e9cessite la permission "Lire l'\'e9tat et l'identit\'e9 du t\'e9l\'e9phone" pour savoir si un appel t\'e9l\'e9phonique est en cours pour couper les notifications audio (sonores et synth\'e8se)\
\
Les fichiers sont disponibles pour aider \'e0 une traduction humaine pour des langues non anglaises. Ce fut surtout une traduction m\'e9canique, parce que nous ne connaissons pas toutes ces langues. Vous pouvez aider \'e0 am\'e9liorer les choses en envoyant des "pull requests" Git de correction \'e0 https://github.com/wiglenet/wigle-wifi-wardriving  ou par mail \'e0 wigle-admin@wigle.net.\
\
\
Continuez la d\'e9couverte !}
